<!--pages/managerHome/managerHome.wxml-->
<view class="list-box" data-url="../managerEntrust/managerEntrust" bindtap="Navigate">
	 招聘和求职审核、发布 
</view>
<view class="list-box" data-url="../companyInfo/companyInfo" bindtap="Navigate">

	设置通知公告
</view>

<view class="list-box" data-url="../managerAdmin/managerAdmin" bindtap="Navigate">
	设置管理员
</view>