/* pages/managerHome/managerHome.wxss */
.list-box {
    height: 135px;
    font-size:48rpx;
    padding: 26rpx;
    width: 690rpx;
    margin: 30rpx auto 0;
    background: #f9ae95;
    box-shadow: 0 1rpx 9rpx 0 rgba(160, 128, 58, 0.3);
    box-sizing: border-box;
    border-radius: 12rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
 
}
