<!--pages/mycollection/mycollection.wxml-->
<view wx:for='{{List}}' wx:key='list' data-doc="{{item._id}}" data-id="{{item.ID}}" data-type="{{item.type}}" class="list-box" bindtap="Edit">
	<van-card desc1="所在城市：{{item.location}}" desc2="证书类型：{{item.HouseType}} {{item.publishPlate=='SecondHouse'?'(求职)':'(招聘)'}}" desc3="推荐时间：{{item.updateTime}}" desc4="说明：" title="{{item.title}}" thumb="{{item.publishPlate=='SecondHouse'?'../../pages/image/default2.jpg':'../../pages/image/default1.jpg'}}" />
	<view></view>
</view>

<view class="tips-box" wx:if='{{List.length==0}}'>暂时没有信息收藏~</view>