<view class="searchcon">
		<input class="serachinput" placeholder="请输入城市名称进行搜索" placeholder-class="placeholder" confirm-type="search"
	  bindblur="startSearch" model:value="{{searchtext}}" type="text" />
	</view>

<!-- 搜索框 -->
<!-- <view>
    
        <input placeholder="请输入搜索关键词" class='radius'  type="text" maxlength='10' style='color: #0080ff;' bindinput="InputData"></input>
        <view bind:tap="onSearch">搜索</view>
   
</view> -->

<!-- 筛选列表 -->
<!-- <view>
    <van-dropdown-menu>
        <van-dropdown-item id="HouseStyle" title="户型" value="{{HouseStyle}}" options="{{HouseStyleList}}" bind:change="ChangeHouseStyle"/>
        <van-dropdown-item id="HousePrice" title="价格" value="{{HousingPriceList.HousePrice}}" options="{{HousingPriceList}}" bind:change="ChangeHousingPrice"/>
    </van-dropdown-menu>
</view> -->
 
<!-- 展示列表 -->
<!-- <view>
    <van-card num="2" tag="标签" price="2.00" origin-price="10.00" desc="描述信息" title="2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男" thumb="//img.yzcdn.cn/upload_files/2017/07/02/af5b9f44deaeb68000d7e4a711160c53.jpg">
    </van-card>
</view> -->

<view class="recommendation-list-box" wx:for="{{HouseList}}" wx:key='key' data-url="{{item.url}}" data-id="{{item._id}}" bindtap="NavigateToDetail">
	<view class="card">
		<view class="card-left">
			<image mode="scaleToFill" src="{{defaultimg1}}" wx:if="{{item.publishPlate=='RentingHouse'}}"></image>
			<image mode="scaleToFill" src="{{defaultimg2}}" wx:else></image>
			<!-- <view class="card-tag-box card-tag card-tag-mark card-tag-bg">招聘</view> -->
		</view>
		<view class="card-right">
			<view class="card-title">姓名：{{item.title}}</view>
			<view class="card-content-box">

				<view class="card-content-box-row-top">
			
					<view class="content-row">
						<view class="float-left text-grey">所在城市：{{item.FormData.location}}</view>
						<view class="float-left text-grey">发布时间：{{item.publishTime}}</view>
					</view>
				</view>
				<view class="card-content-box-row-bottom">
					<view class="content-tag bg-tag bg-cyan light" wx:for="{{item.FormData.Tags}}" wx:for-item="tag" wx:key='key'>{{tag}}</view>
				</view>
			</view>
		</view>
	</view>
</view>

<!-- 分割线 -->
<view style="padding:0 20px;" wx:if="{{showEnd}}">
    <van-divider contentPosition="center" customStyle="color:#000000;border-color:#000000;">所有数据已经加载完成</van-divider>
</view>
