

<view class="introduce-box">
    <view class="introduce-box-title">详细介绍</view>
    <view class="introduce-box-content" wx:for="{{DetialList}}" wx:key="index">
        <text class="text-grey">{{item.title}}：</text>
        <text class="text-grey">{{item.value}}</text>
    </view>
</view>

<!-- /* 底部导航栏 */ -->
<view class="footerBar">
    <view class="footer-left float-left font-size-12">

        <view class="footer-item" bindtap="Docollection">
            <view>
                <image src="../image/{{HasCollection?'collection':'uncollection'}}.png"></image>
            </view>
            <view wx:if='{{!HasCollection}}'>收藏</view>
            <view wx:else style="color:#F74C50">已收藏</view>
        </view>
    </view>
    <view class="footer-right float-right" data-phone="{{charge.phone}}" bindtap="Appointment">电话联系</view>
</view>