<view class="tip">温馨提示：点击复制后，请在浏览器中打开网址</view>
<view wx:if="{{mark=='zscx'}}" class="table table2">
	<view>药师注册查询</view>
		<view>http://app1.nmpa.gov.cn/</view>
	<view bindtap="wxsetClipboardData" class="copy" data-url="http://app1.nmpa.gov.cn/data_nmpa/face3/base.jsp?tableId=122&tableName=TABLE122&title=%D6%B4%D2%B5%D2%A9%CA%A6%D7%A2%B2%E1%C8%CB%D4%B1&bcId=152912087124325608102345261418">复制</view>
</view>

<view wx:else>
	<view class="title">全国药师继续教育网址大全</view>
	<view wx:for="{{weburls}}" wx:key="index" class="table">
		<view>{{item.name}}</view>
		<view>{{item.weburl}}</view>
		<view data-url="{{item.weburl}}" bindtap="wxsetClipboardData" class="copy">复制</view>
	</view>
</view>