
.tip{
  background: red;
  color:#fff;
  padding: 5rpx 20rpx;
  font-size: 28rpx;
}
.title{
  font-size: 32rpx;
  text-align: center;
  padding: 20rpx;
  font-weight: bold;
}
.zscx{
  padding: 5rpx 20rpx;
  font-size: 30rpx;
}
.table{
  display: flex;
  padding-bottom: 20rpx;
  font-size: 28rpx;
}
.table view{
  padding-left: 20rpx;
}