/* pages/home/home.wxss */
.select-box{
    width: 750rpx;
    display:flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px 16px;
    background-color: #fff;
    box-sizing: border-box;
    color: #fff;
    font-size: 40rpx;
    font-weight: bold;
}
.select-box view{
    width: 325rpx;
    height: 197rpx;
    line-height: 197rpx;
    border-radius: 20rpx;
}
.select-box .qiuzhi{
    

    background-image: linear-gradient(#62b2f7, #4a8dd4);
}
.select-box .zhaopin{
   
    background-image: linear-gradient(#86ddcc, #3ac7be);
}

.header-box {
    height: 70px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: #fff;
}

.header-row {
    height: 50%;
    margin-top: 8px;
    /* background-color: honeydew; */
}

.header-cell {
    width: 25%;
    height: 100%;
    display: inline-block;
    text-align: center;
    /* background-color: #b90fb1; */
}

.header-cell image {
    width: 50px;
    height: 50px;
    /* background-color: #0f7bb9; */
}

.text-color {
    color: #181818;
}

.banner-box {
    height: 90px;
    /* margin-top: 8px; */
    text-align: center;
    background-image: linear-gradient(to right,#2e38f2, #3f69e4);
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.tit{
    font-size:36rpx;
    color: #fff;
    padding:30rpx 30rpx;
    
}

.banner-box image {
    display: block;
    width:  280rpx;
    height: 168rpx;
    margin: 0 auto;

}

.noticeBar-box {
    height: 35px;
    /* margin-top: 2px; */
    background-color: greenyellow;
}

.recommendation-box {
    height: 40px;
    margin-top: 10px;
    background-color: #fff;
}

.recommendation-text {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 0 10rpx;
}
.recommendation-text text{
    color: #999;
    font-size: 28rpx;
    font-weight: normal;
}
.recommendation-list-box{
    position: relative;
    box-sizing: border-box;
    padding: 8px 16px;
    font-size: 12px;
    color: #323233;
    margin-top:5px;
    background-color: #ffffff;
}

.card {
    display: flex;
    align-items: center;
}

.card-left {
    position: relative;
    -webkit-box-flex: none;
    flex: none;
    width: 90px;
    height: 90px;
    margin-right: 8px;
}

.card-left image {
    width: 100%;
    height: 100%;
    border-radius:10rpx ;
}

.card-right {
    position: relative;
    -webkit-box-flex: 1;
    flex: 1;
    min-width: 0;
}

.card-title {
    font-size: 14px;
    font-weight: 900;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 描述 */

.card-content-box {
    width: 100%;
}

.card-content-box-row-top {
    width: 100%;
    height: 40px;
    /* background-color: #9e2260; */
}

.card-content-box-row-bottom {
    width: 100%;
    /* height: 30px; */
    margin-top: 5px;
    /* background-color: #c722bf; */
}

.content-row {
    width: 100%;
    height: 20px;
    /* background-color: #19b9a4; */
}

/* 标签 */

.bg-tag{
    background-color:#F6F7FB;
    color:#677EA8;
}

.price-text{
    font-size: 14px;
    color:#EB4340;
}

/* 左上角的标签 */

.card-tag {
    display: inline-flex;
    -webkit-align-items: center;
    align-items: center;
    line-height: normal;
    padding: 0.2em 0.5em;
    color: #fff;
    font-size: 10px;
    border-radius: 0.2em;
}

.card-tag-box {
    position: absolute;
    top: 2px;
    left: 0;
}

.card-tag:after {
    border-color: currentColor;
    border-radius: 0.2em * 2;
}

.card-tag-mark, .card-tag-mark:after {
    border-radius: 0 999px 999px 0;
}

.card-tag-mark {
    padding-right: 0.7em;
}

.card-tag-bg {
    background-color: #ee0a24;
}