<view class="select-box">
		<view class="qiuzhi"  bindtap='NavigateToPages' data-id="sale" data-backgroundcolor="#48c0f2" data-title="发布求职信息" data-url="../../Companypackage/saleEntrust/saleEntrust"> 发布求职</view>
		<view class="zhaopin" bindtap='NavigateToPages' data-id="rentout" data-backgroundcolor="#f9ae95" data-title="发布招聘信息" data-url="../../Companypackage/rentOutEntrust/rentOutEntrust">发布招聘</view>
</view>

<!-- 功能选项b -->
<view class="header-box">
	<view class="header-row">
		<view class="header-cell" wx:for="{{headerList}}" wx:key='key' data-url="{{item.url}}" bindtap="Navigate">
			<view>
				<image src="{{item.icon}}"></image>
			</view>
			<view class="font-size-12 text-color">{{item.text}}</view>
		</view>
	</view>
</view>

<!-- bannner -->
<view class="banner-box">
	<image src="../image/banner.jpg"></image>
	<view class="tit">执业药师求职招聘平台</view>
	

</view>

<!-- 公告 -->
<view class="noticeBar-box">
	<van-notice-bar class="noticeBar" left-icon="volume-o" color="#181818;" backgroundColor="#ffffff" text="{{notice}}" />
</view>

<view class="recommendation-box">
	<view class="recommendation-text">最新招聘<text data-url="../../Companypackage/secondHandHouse/secondHandHouse?mark=RentingHouse" bindtap="Navigate">更多</text></view>
</view>

<!-- 最新招聘 -->
<view class="recommendation-list-box" wx:for="{{HouseList}}" wx:key='key' data-url="{{item.url}}" data-id="{{item._id}}" bindtap="NavigateToDetail">
	<view class="card">
		<view class="card-left">
			<image mode="scaleToFill" src="{{defaultimg1}}" wx:if="{{item.publishPlate=='RentingHouse'}}"></image>
			<image mode="scaleToFill" src="{{defaultimg2}}" wx:else></image>
			<!-- <view class="card-tag-box card-tag card-tag-mark card-tag-bg">招聘</view> -->
		</view>
		<view class="card-right">
			<view class="card-title">姓名：{{item.title}}</view>
			<view class="card-content-box">

				<view class="card-content-box-row-top">
			
					<view class="content-row">
						<view class="float-left text-grey">所在城市：{{item.FormData.location}}</view>
						<view class="float-left text-grey">发布时间：{{item.publishTime}}</view>
					</view>
				</view>
				<view class="card-content-box-row-bottom">
					<view class="content-tag bg-tag bg-cyan light" wx:for="{{item.FormData.Tags}}" wx:for-item="tag" wx:key='key'>{{tag}}</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="recommendation-box">
	<view class="recommendation-text">最新求职<text data-url="../../Companypackage/secondHandHouse/secondHandHouse?mark=SecondHouse" bindtap="Navigate">更多</text></view>
</view>
<!-- 最新求职 -->
<view class="recommendation-list-box" wx:for="{{newsHouseList}}" wx:key='key' data-url="{{item.url}}" data-id="{{item._id}}" bindtap="NavigateToDetail">
	<view class="card">
		<view class="card-left">
			<image mode="scaleToFill" src="{{defaultimg2}}" ></image>
			<!-- <view class="card-tag-box card-tag card-tag-mark card-tag-bg">求职</view> -->
		</view>
		<view class="card-right">
			<view class="card-title">姓名:{{item.title}}</view>
			<view class="card-content-box">
				<view class="card-content-box-row-top">
					<view class="content-row">
						<view class="float-left text-grey">所在城市：{{item.FormData.location}}</view>
						<view class="float-left text-grey">发布时间：{{item.publishTime}}</view>
					</view>
				</view>
				<view class="card-content-box-row-bottom">
					<view class="content-tag bg-tag bg-cyan light" wx:for="{{item.FormData.Tags}}" wx:for-item="tag" wx:key='key'>{{tag}}</view>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- 占位 -->
<view style="height:20px;"></view>