/* pages/login/login.wxss */
page{
    width: 100%;
    height: 100%;
}

.form-box {
    padding: 5px;
    margin:0 20px;
    border-radius: 5px;
    position: absolute;
    top: 15%;
    background-color: #fff;
}

.desc {
    margin-top: 10px;
    padding: 5px;
    font-size: 10px;
    color: grey;
    /* background-color: aquamarine; */
}

.auth-box{
    width: 100%;
    height: 100%;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgba(112,112,112,1);
}

.card-box{
    width: 660rpx;
    height: 200px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 30rpx;

}

.card-content{
   
    margin: 0 auto;

    
}

.card-content button{
    display: block;
    width: 500rpx;
    height:88rpx;
    box-sizing: border-box;
    border-radius: 0;
    background: none;
    border-radius: 44rpx;
    color: #fff;
    background: #57be6a;
    text-align: center;
    font-size: 34rpx;
    font-weight: bold;
    margin-top: 50rpx;
}
