<!--Adminpackage/EntrustDetail/EntrustDetail.wxml-->

<view>
	<view class="list-box">
		<view class="title">{{publishPlate=="RentingHouse"?"招聘":"求职"}}详细信息：</view>
		<view class="desc" wx:for="{{DetialList}}" wx:key='key' data-id="{{item['_id']}}" bindtap="Navigate">{{item.title}}：<text class="text-blue">{{item.value?item.value:'无'}}</text></view>
		<view class="desc">发布{{publishPlate=="RentingHouse"?"招聘":"求职"}}时间：<text class="text-blue">{{StatusList.updateTime?StatusList.updateTime:'无'}}</text></view>
	</view>

	<view class="list-box">
		<view class="desc">审核状态：<text class="text-red">{{StatusList.checkedTime?'已审核':'待审核'}} {{StatusList.checkedBy?StatusList.checkedBy:''}} {{StatusList.checkedTime?StatusList.checkedTime:''}}</text></view>
		<view class="desc">发布状态：<text class="text-red">{{StatusList.publish?'已发布':'未发布'}} {{StatusList.checkedBy?StatusList.checkedBy:''}} {{StatusList.publishTime?StatusList.publishTime:''}}</text></view>
	</view>

	<view class="padding flex flex-direction" >
		<button class='cu-btn lg submitbtn' form-type="SubmitEntrust" style="background:#0080ff;" bindtap="SubmitData">确认提交</button>
	</view>

</view>

